PORT=5000
# Database Connection: postgres://<username>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_PASSWORD=superpassword
DATABASE_URL=postgres://gator:superpassword@127.0.0.1:5432/marketplace
JWT_SECRET=notsosecret
ACCESS_TOKEN_EXPIRE_MINUTES=300
CORS_ORIGINS=http://localhost:4200
AWS_ACCESS_KEY_ID=SAMPLEACCESSID
AWS_SECRET_ACCESS_KEY=sampleaccessid123
AWS_REGION=us-east-2
S3_BUCKET=my-gator-marketplace
